<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		 <meta charset="utf-8">
		 <title> Simple Calculator using HTML, CSS and JavaScript </title>
		 <link rel="stylesheet" href="styles.css">
		 <script src="math.js" type="text/javascript"></script>
	</head>
	<body>
		<table class = "calculator" >
		 <tr>
			 <td colspan = "3"><input class = "display-box" type = "text" id = "answer" disabled /> </td>
			 <td><input type="checkbox" id="Degree" name="mode" value="Degree"></td>
			 <td><label for="Degree" style="color:white">Degree/Radian</label></td>						
			 	
		 </tr>
		 <tr>
			 <td colspan = "5"> <input class = "display-box" type = "text" id = "result" disabled /> </td>
			 <!-- clearScreen() function clear all the values -->
			 <td> <input class = "button" type = "button" value = "C" onclick = "clearScreen()" style = "background-color: #fb0066;" /> </td>
		 <tr>
		 <!-- display() function display the value of clicked button -->
			 <td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
			 <td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
			 <td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
			 <td> <input class = "button" type = "button" value = "/" onclick = "operator('/')" /> </td>
			 <td> <input class = "button" type = "button" value = "sin" onclick = "op_bracket('sin(')" /> </td>
			 <td> <input class = "button" type = "button" value = "tan" onclick = "op_bracket('tan(')" /> </td>

		 </tr>
		 <tr>
			 <td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>
			 <td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
			 <td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
			 <td> <input class = "button" type = "button" value = "-" onclick = "operator('-')" /> </td>
			 <td> <input class = "button" type = "button" value = "cos" onclick = "op_bracket('cos(')" /></td>
			 <td> <input class = "button" type = "button" value = "log" onclick = "op_bracket('log(')" /> </td>

		 </tr>
		 <tr>
			 <td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
			 <td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
			 <td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
			 <td> <input class = "button" type = "button" value = "+" onclick = "operator('+')" /> </td>
			 <td> <input class = "button" type = "button" value = "reSin" onclick = "op_bracket('reSin(')" /> </td>
			 <td> <input class = "button" type = "button" value = "sqrt" onclick = "op_bracket('sqrt(')" /> </td>

		 </tr>
		 <tr>
			 <td> <input class = "button" type = "button" value = "." onclick = "display('.')" /> </td>
			 <td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>
			 <!-- calculate() function evaluate the mathematical expression -->
			 <td> <input class = "button" type = "button" value = "=" onclick = "calculate()" style = "background-color: #fb0066;" /> </td>
			 <td> <input class = "button" type = "button" value = "*" onclick = "operator('*')" /> </td>
			 <td> <input class = "button" type = "button" value = "(" onclick = "op_bracket('(')" /> </td>
			 <td> <input class = "button" type = "button" value = ")" onclick = "closebracket(')')" /> </td>

		 </tr>
		 </table>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>